<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Base Map</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
</head>
<body>
	<div class="half map-wrap">
		<div id="odl-map"></div>
	</div>
	<div class="half graph-wrap">
		&nbsp;
	</div>
</body>
</html>